# activiti-service

./: .gitignore  README.md  pom.xml
src/main/java/org/dinghuang/activiti/: ActivitiApplication.java
src/main/java/org/dinghuang/activiti/conf/: ActivitiIdGeneratorConfiguration.java  ActivitiSpringIdentityAutoConfiguration.java  ActivitiUserGroupManagerConfiguration.java  CustomerBpmnXMLConverter.java  DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java  SwaggerConfigure.java
src/main/java/org/dinghuang/activiti/controller/: ActivitiController.java
src/main/java/org/dinghuang/activiti/dto/: TaskDTO.java
src/main/java/org/dinghuang/activiti/infra/repository/: ActivitiRepository.java
src/main/java/org/dinghuang/activiti/util/: ActivitiUtils.java  UserUtils.java
src/main/resources/: activiti.cfg.xml  application.yml  default-project.json
src/main/resources/bpmn/: dinghuang.bpmn  dinghuang2.bpmn  dinghuang3.bpmn  dinghuang4.bpmn
src/main/resources/mapper/: ActivitiMapper.xml
src/main/resources/templates/: index.html
